# BZWA_PracticeWebsite_MAIN

./: Dump20250307.sql  PracticeWebsite.sln
PracticeWebsite/: PracticeWebsite.csproj  Program.cs  appsettings.json  testing.py
PracticeWebsite/Components/: App.razor  _Imports.razor
PracticeWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PracticeWebsite/Components/Pages/: AdoptAnAnimal.razor  AnimalExperience.razor  Animals.razor  Contact.razor  GiftStore.razor  Home.razor  Home.razor.css  HotelExperience.razor  HowToGetToZoo.razor  LogIn.razor  Map.razor  MembershipAdmission.razor  MembershipRequirements.razor  Memberships.razor  OpeningTimes.razor  RangerExperience.razor  Register.razor  Settings.razor  SpecialEvents.razor  TicketProcess.razor  Tickets.razor  Venue.razor
PracticeWebsite/Models/: Attraction.cs  Customer.cs  Eduvisit.cs  Keystage.cs  Progress.cs  Question.cs  Quiz.cs  Room.cs  Roombooking.cs  Subject.cs  Ticket.cs  Ticketbooking.cs  TlS2301171RzaContext.cs
PracticeWebsite/Properties/: launchSettings.json
PracticeWebsite/Services/: CustomerServices.cs
PracticeWebsite/Utilities/: Classes.cs  Common.cs  FormTickets.cs
PracticeWebsite/wwwroot/Images/: LinksToImageList.txt
